<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
        <title>University of Bath Single Sign-on</title>
        <meta name="keywords" content="Central Authentication Service,JA-SIG,CAS, University of Bath, single sign-on">
        <link type="text/css" rel="stylesheet" media="screen" href="/css/caslocal-screen.css">
        <link type="text/css" rel="stylesheet" media="all" href="/css/home.css">
        <script src="/js/common.js" type="text/javascript"></script>   
        <link type="text/css" rel="stylesheet" media="all" href="/css/default.css">
<style type="text/css">
.mono {
   font-family: "Lucida Console", "Courier New", Courier, mono;
   }
#searchform {
   float:right;
   margin-top: -3em;
   }
#searchform a:link {background:transparent}
#searchform a:visited {background:transparent}
#searchform a:hover {text-decoration:underline}       
#searchform form {
   display:inline;
   }
#gsinput {
   width:112px;
   vertical-align:-0.12em
   }
#gsgo {
   vertical-align:-0.3em
   }
ul li {
	background: transparent none;
}
div.errors {
	background-color: #fad163;
	margin:1em auto;
        padding-left:1em;
	padding-bottom:20px;
	padding-top:20px;
	width:75%;
	font-size: 1.3em;
}
#errors ul li {
	list-style-type: none;
}

.twoimage {
	margin-top: 20px;
}
</style>
    </head>
    <body onload="userfocus();">
<div id="container">
		<div id="header" class="twoimage">
            <a href="http://www.bath.ac.uk/">
                <img src="/images/logo-blu-xs.gif" alt="University of Bath" title="University of Bath" border="0">
            </a>
            <h1>Single Sign-on</h1>
        </div>
        <div id="topbar">

        </div>
        <br style="clear:both;">
        <div id="main">




			<form id="fm1" class="fm-v clearfix" action="/login;jsessionid=A39ECFF6FC960285BE47B14A608FE37C?service=https%3A%2F%2Fwww.bath.ac.uk%2Faccommodation%2Ficareadmin%2Fj_spring_cas_security_check" method="post">
                  

	<div id="welcome" class="information">
                <!-- Congratulations on bringing CAS online!  The default authentication handler authenticates where usernames equal passwords: go ahead, try it out.  -->
		    <p>
                    <strong>Enter your Bath username and password</strong>
		    </p>
		    <div class="row fl-controls-left">
                        <label for="username" class="fl-label"><span class="accesskey">U</span>sername:</label>
						

						
						
						<input id="username" name="username" class="required" tabindex="1" accesskey="u" value="" size="25" autocomplete="false" type="text">
						
                    </div>
                    <div class="row fl-controls-left">
                        <label for="password" class="fl-label"><span class="accesskey">P</span>assword:</label>
						
						
						<input id="password" name="password" class="required" tabindex="2" accesskey="p" value="" size="25" autocomplete="off" type="password">
                    </div>
                    <div class="row check">
                        <input id="warn" name="warn" value="true" tabindex="3" accesskey="w" type="checkbox">
                        <label for="warn"><span class="accesskey">W</span>arn me before logging me into other sites.</label>
                    </div>
                    <div class="row btn-row">
						<input name="lt" value="LT-264546-MO4SWDREfVLmM2B9VdhCp0KOcC6fcf" type="hidden">
						<input name="execution" value="e1s1" type="hidden">
						<input name="_eventId" value="submit" type="hidden">

                        <input class="btn-submit" name="submit" accesskey="l" value="Log in" tabindex="4" type="submit">
                        
                    </div>
	    </div>
            </form>

            <p style="margin-left: auto; margin-right: auto; width: 75%; padding:10px;">It is important that you remember to log out or close your web browser when you have finished accessing services that require authentication</p>
            <p style="margin-left: auto; margin-right: auto; width: 75%;"><a title="SSO information pages" href="http://www.bath.ac.uk/web/guides/sso/">More information on Single Sign-on</a></p>




	    <p><a href="http://www.bath.ac.uk/bucs/youraccount/forgotpassword/">Have you forgotten your password?</a>
			</p><div id="footer">
				
				<!-- <p>auth.bath.ac.ukhoth.bath.ac.uk</p> -->
				<br>
			</div>

		</div>
</div>
    


</body></html>